{
  "enabled": true,
  "name": "Task Complete Git Commit",
  "description": "Automatically creates a git commit and pull request whenever a task is completed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "cpp*/ex*/*",
      "cpp-validation-framework/src/*",
      "cpp-validation-framework/include/*",
      "cpp-validation-framework/tests/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed. Please create a git commit with an appropriate commit message describing the changes made, then create a pull request for review. Analyze the modified files to determine what was accomplished and write a clear, descriptive commit message in both English and Japanese."
  }
}